<html>
<style>
body {
    background-color: #6677CA;
    padding: 30px;
    text-indent: 20px;
}
body:hover {
    padding: 30px;
    text: white;
}
h1 {
    color: white;
    align: center;
    letter-spacing: 2px;
}
h1:hover {
    text-shadow: 3px 3px black;
}
a:link {
    color: #555555
}
a:visited {
    color: #444444
}
a:hover {
    color: #333333

}
a:active {
    color: #444444
}
ul {
    list-style-position: inside;
    list-style-type: circle;
    background-color: rgba(100,200,100,.30);
    padding: 20px;
    border-radius: 10px;
}
li {
    background-color: rgba(120,220,120,.40);
    padding: 10px 30px;
    margin: 25px;
    border: 1px solid black;
    vertical-align: center;
    border-radius: 10px;
}
li:hover {
    background-color: rgba(150,220,150,.40);
    padding: 10px 30px;
    border-top: 0px solid black;
    border-left: 0px solid black;
    margin-bottom: 26px;
    border-radius: 10px;
}
p {
    background-color: rgba(100,100,100,.50);
    padding: 20px;
    border-radius: 10px;
}
p:hover {
    background-color: rgba(100,100,255,.50)
}


</style>

<body >
<font face="dejavu sans">
<center><h1>This is not a turtle</h1>
</center>
{% if thumbs %}
    <ul>
    {% for thumb in thumbs %}
        <li><a href="{{ thumb.image_src }}">{{ thumb.title }}<br/>
            <center><img src="{{ thumb.image_src }}" alt="{{ thumb.title}}"  height="200px" /></center>
            </a>
        </li>
    {% endfor %}
    </ul>
{% else %}
    <p>No thumbs are available.</p>
{% endif %}
<p>Here's some normal text</p>
</font>
</body>
</html>
